<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="id">
    ${s.i18n.getOrKey("user.id")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="id" class="form-control" value="${s.params.id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="name">
    ${s.i18n.getOrKey("user.name")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("name")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="name" class="form-control" value="${s.params.name}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("name"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("name"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="email">
    ${s.i18n.getOrKey("user.email")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("email")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="email" class="form-control" value="${s.params.email}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("email"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("email"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("user.createdAt")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("created_at")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="created_at_year"   class="form-control" value="${s.params.created_at_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_at_month"  class="form-control" value="${s.params.created_at_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_at_day"    class="form-control" value="${s.params.created_at_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_at_hour"   class="form-control" value="${s.params.created_at_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_at_minute" class="form-control" value="${s.params.created_at_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_at_second" class="form-control" value="${s.params.created_at_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("created_at"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("created_at"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("user.updatedAt")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("updated_at")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="updated_at_year"   class="form-control" value="${s.params.updated_at_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_at_month"  class="form-control" value="${s.params.updated_at_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_at_day"    class="form-control" value="${s.params.updated_at_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_at_hour"   class="form-control" value="${s.params.updated_at_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_at_minute" class="form-control" value="${s.params.updated_at_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_at_second" class="form-control" value="${s.params.updated_at_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("updated_at"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("updated_at"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.users.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
